Groq_API_Key="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"
ElevenLabs_API_Key="sk_dddb029aac074a7c295ef1d585eca0c127bab8bde5307760"
OPENAI_API_KEY="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"

